books_info/no15.csv (before)
1285,就活関係,"「なりたい自分」を目指すシューカツワークBook",noa出版,2013,2020,ｎｏａ出版,,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090398
1286,就活関係,"『就職四季報』パーフェクト活用術 ―成功するための7つのステップ―","『就職四季報』編集部",2010,2012,"東洋経済新報社",9784492223086,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000002174
1287,就活関係,SPI 2019年度版 ―要点マスター!―,"マイナビ出版編集部",2017,2017,"マイナビ出版",9784839962890,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043080
1288,就活関係,SPI 2020年度版 ―要点マスター!―,"マイナビ出版編集部",2018,2018,"マイナビ出版",9784839966126,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053055
1289,就活関係,SPI 2022年度版 ―要点マスター!―,"マイナビ出版編集部",2020,2020,"マイナビ出版",9784839972592,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090001
1290,就活関係,"SPIテストセンター時短テクニック 2019年度版 （内定獲得のメソッド）","マイナビ編集部,日本キャリアサポートセンター,",2017,2017,"マイナビ出版",9784839962883,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043072
1291,就活関係,"SPI解法の極意 2019年度版 （内定獲得のメソッド）","マイナビ出版編集部",2017,2017,"マイナビ出版",9784839962326,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043071
1292,就活関係,"SPI解法の極意 2020年度版 （内定獲得のメソッド）","マイナビ出版編集部",2018,2018,"マイナビ出版",9784839966010,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053047
1293,就活関係,"SPI解法の極意 2022年度版 （内定獲得のメソッド）","マイナビ出版編集部",2020,2020,"マイナビ出版",9784839972516,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090012
1294,就活関係,"インターンシップ ―キャリア形成に資する就業体験―第2版","古閑, 博美",2015,2015,学文社,9784762025297,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000023318
1295,就活関係,"インターンシップ 2019年度版 ―仕事のホントを知る!見る!考える!―（内定獲得のメソッド）","岡, 茂信,才木, 弓加,美土路, 雅子",2017,2017,"マイナビ出版",9784839962241,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043064
1296,就活関係,"インターンシップ 2020年度版 ―仕事のホントを知る!見る!考える!―（内定獲得のメソッド）","岡, 茂信,才木, 弓加,美土路, 雅子",2018,2018,"マイナビ出版",9784839966089,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053041
1297,就活関係,"インターンシップ 2022年度版 ―仕事のホントを知る!見る!考える!―（内定獲得のメソッド）","岡, 茂信,才木, 弓加,美土路, 雅子",2020,2020,"マイナビ出版",9784839972585,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090008
1298,就活関係,"エントリーシート完全突破塾 2019年度版（内定獲得のメソッド）","岡, 茂信",2017,2017,"マイナビ出版",9784839962821,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043065
1299,就活関係,"エントリーシート完全突破塾 2020年度版（内定獲得のメソッド）","岡, 茂信",2018,2018,"マイナビ出版",9784839966034,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053042
1300,就活関係,"エントリーシート完全突破塾 2022年度版（内定獲得のメソッド）","岡, 茂信",2020,2020,"マイナビ出版",9784839972530,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090010
1301,就活関係,"コミュ力ゼロからの「新社会人」入門 ―仕事の不安がスッキリ解消!厳選メソッド49―",渡瀬  謙,2019,2019,"インプレスＲ＆Ｄ／インプレスビジネスメディア",9784295005506,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000072732
1302,就活関係,でるとこだけのSPI [2018年度版],"マイナビ出版編集部",2016,2017,"マイナビ出版",9784839961114,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000042441
1303,就活関係,でるとこだけのSPI 2019年度版,"マイナビ出版編集部",2017,2017,"マイナビ出版",9784839962869,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043073
1304,就活関係,でるとこだけのSPI 2020年度版,"マイナビ出版編集部",2018,2018,"マイナビ出版",9784839966027,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053048
1305,就活関係,でるとこだけのSPI 2022年度版,"マイナビ出版編集部",2020,2020,"マイナビ出版",9784839972523,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090000
1306,就活関係,でるとこだけの一般常識&時事 2019年度版,"マイナビ出版編集部,日本キャリアサポートセンター,",2017,2017,"マイナビ出版",9784839962876,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043069
1307,就活関係,どうして就職活動はつらいのか,"双木, あかり",2015,2015,大月書店,9784272310517,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000023501
1308,就活関係,"ユーキャンの一般常識スピードチェック定番の1,000問 第4版（就職活動の神様のテスト対策!）","ユーキャン就職試験研究会",2014,2015,ユーキャン,9784426605964,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000024128
1309,就活関係,"よくわかる森式就活面接 [2016年度版] （森ゼミ×就職活動の神様）","森, 吉弘,ユーキャン就職試験研究会,",2014,2015,ユーキャン,9784426605940,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000024122
1310,就活関係,"よくわかる森式就活履歴書・エントリーシート [2016年度版] （森ゼミ×就職活動の神様）","森, 吉弘,ユーキャン就職試験研究会,",2014,2015,ユーキャン,9784426605957,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000024121
1311,就活関係,一般常識 2019年度版 ―要点マスター!―,"マイナビ出版編集部",2017,2017,"マイナビ出版",9784839962968,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043077
1312,就活関係,一般常識 2020年度版 ―要点マスター!―,"マイナビ出版編集部",2018,2018,"マイナビ出版",9784839966133,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053052
1313,就活関係,一般常識 2022年度版 ―要点マスター!―,"マイナビ出版編集部",2020,2020,"マイナビ出版",9784839972608,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090003
1314,就活関係,"一般常識即戦力問題集 2019年度版 （内定獲得のメソッド）","マイナビ出版編集部",2017,2017,"マイナビ出版",9784839962951,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043070
1315,就活関係,"一般常識即戦力問題集 2020年度版 （内定獲得のメソッド）","マイナビ出版編集部",2018,2018,"マイナビ出版",9784839966072,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053046
1316,就活関係,"一般常識即戦力問題集 2022年度版 （内定獲得のメソッド）","マイナビ出版編集部",2020,2020,"マイナビ出版",9784839972578,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090011
1317,就活関係,"学生のためのワークルール入門 ―アルバイト・インターンシップ・就活でトラブルにならないために―第2版","道幸 哲也,淺野高宏,職場の権利教育ネットワーク",2020,2020,旬報社,9784845116324,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000091856
1318,就活関係,"業界&職種研究ガイド 2019年度版 ―自分に合った仕事は何だろう?―（内定獲得のメソッド）","マイナビ編集部,岡, 茂信,",2017,2017,"マイナビ出版",9784839962944,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043076
1319,就活関係,"業界&職種研究ガイド 2020年度版 ―自分に合った仕事は何だろう?―（内定獲得のメソッド）","マイナビ出版編集部,岡, 茂信,",2018,2018,"マイナビ出版",9784839966102,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053051
1320,就活関係,"業界&職種研究ガイド 2022年度版 ―自分に合った仕事は何だろう?―（内定獲得のメソッド）","マイナビ出版編集部,岡, 茂信,",2020,2020,"マイナビ出版",9784839972646,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090007
1321,就活関係,公務員をめざす人に贈る行政法教科書,板垣  勝彦,2018,2019,法律文化社,9784589039514,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000076725
1322,就活関係,"口語表現ワークブック ―自己表現スキルをみがく―（専門基礎ライブラリー）","荒木, 晶子",2004,2013,実教出版,9784407306132,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000007499
1323,就活関係,"工業系学生のための就活ガイダンス ―モノづくり関連企業への就職を考える―","粟津, 敬雄",2014,2017,丸善雄松堂,9784907532017,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000041272
1324,就活関係,高校・大学の未就職者への支援 (support),"小杉, 礼子,堀, 有喜衣,",2013,2015,勁草書房,9784326653836,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000017611
1325,就活関係,"高校就職指導の社会学 ―「日本型」移行を再考する―","堀, 有喜衣",2016,2016,勁草書房,9784326602933,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000034351
1326,就活関係,"自己分析 2019年度版 ―適職へ導く書きこみ式ワークシート―（内定獲得のメソッド）","岡, 茂信",2017,2017,"マイナビ出版",9784839962852,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043068
1327,就活関係,"自己分析 2020年度版 ―適職へ導く書きこみ式ワークシート―（内定獲得のメソッド）","岡, 茂信",2018,2018,"マイナビ出版",9784839966065,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053045
1328,就活関係,"自己分析 2022年度版 ―適職へ導く書き込み式ワークシート―（内定獲得のメソッド）","岡, 茂信",2020,2020,"マイナビ出版",9784839972561,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090009
1329,就活関係,若者と仕事 ―「学校経由の就職」を超えて―,"本田, 由紀",2005,2017,"東京大学出版会",9784130513111,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000046836
1330,就活関係,"就活・自己PRに使えるフレーズ&キーワード 1000 （就職活動の神様）","ユーキャン就職試験研究会",2013,2015,ユーキャン,9784426604882,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000024124
1331,就活関係,"就活ノートの作り方 2019年度版 （内定獲得のメソッド）","才木, 弓加",2017,2017,"マイナビ出版",9784839962920,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043074
1332,就活関係,"就活ノートの作り方 2020年度版 （内定獲得のメソッド）","才木, 弓加",2018,2018,"マイナビ出版",9784839966096,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053049
1333,就活関係,"就活ノートの作り方 2022年度版 （内定獲得のメソッド）","才木, 弓加",2020,2020,"マイナビ出版",9784839972653,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090006
1334,就活関係,就活マナー 2019年度版 ―要点マスター!―,"美土路, 雅子",2017,2017,"マイナビ出版",9784839962913,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043079
1335,就活関係,就活マナー 2020年度版 ―要点マスター!―,"美土路, 雅子",2018,2018,"マイナビ出版",9784839966157,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053054
1336,就活関係,就活マナー 2022年度版 ―要点マスター!―,"美土路, 雅子",2020,2020,"マイナビ出版",9784839972622,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090002
1337,就活関係,"就職活動がまるごと分かる本 2019年度版 ―いつ?どこで?なにをする?―（内定獲得のメソッド）","岡, 茂信",2017,2017,"マイナビ出版",9784839962937,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043075
1338,就活関係,"就職活動がまるごと分かる本 2020年度版 ―いつ?どこで?なにをする?―（内定獲得のメソッド）","岡, 茂信",2018,2018,"マイナビ出版",9784839966119,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053050
1339,就活関係,"就職活動がまるごと分かる本 2022年度版 ―いつ?どこで?なにをする?―（内定獲得のメソッド）","岡, 茂信",2020,2020,"マイナビ出版",9784839972639,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090005
1340,就活関係,"就職活動の神様の一般常識これだけ!一問一答集 第3版（就職活動の神様のテスト対策!）","ユーキャン就職試験研究会",2012,2015,ユーキャン,9784426604127,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000024127
1341,就活関係,"就職活動の神様の一般常識速習テキスト 第4版（就職活動の神様のテスト対策!）","ユーキャン就職試験研究会",2012,2015,ユーキャン,9784426604103,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000024125
1342,就活関係,"就職活動の神様の一般常識問題集 第4版（就職活動の神様のテスト対策!）","ユーキャン就職試験研究会",2012,2015,ユーキャン,9784426604110,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000024126
1343,就活関係,新卒採用基準 ―面接官はここを見ている―,"廣瀬, 泰幸",2015,2015,"東洋経済新報社",9784492223512,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000023293
1344,就活関係,"人文・社会科学系大学院生のキャリアを切り拓く ―「研究と就職」をつなぐ実践―","佐藤, 裕,三浦, 美樹,青木, 深",2014,2015,大月書店,9784272412228,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000025996
1345,就活関係,"性格検査には「正答」がある! ―就職適性試験対応―第3版","河瀬, 厚",2013,2014,自由国民社,9784426116477,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000016123
1346,就活関係,大学生のための実践的キャリア&就活講座,"伊藤  宏,高橋  修,松坂  暢浩",2020,2020,中央経済社,9784502328411,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000086412
1347,就活関係,"知っておきたい業界別「仕事」を考える本（森ゼミ×就職活動の神様）","占部, 礼二,ユーキャン就職試験研究会,",2013,2015,ユーキャン,9784426604806,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000024123
1348,就活関係,内定を勝ち取る10のステップ 改訂版,"富士通エフ・オー・エム",2014,2014,"富士通エフ・オ－・エム",9784865101553,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000014939
1349,就活関係,"熱意で勝つ!!面接の受け方 ―年齢オーバー・経験不足のハンデを乗り越える!! : 「勝つ回答」「負ける回答」がわかる実践マニュアル―","就職問題ネットワーク",2012,2015,法研,9784879549457,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000025784
1350,就活関係,"必ず勝つ!!面接の受け方 ―「勝つ回答」「負ける回答」がわかる実践マニュアル―","就職問題ネットワーク",2007,2015,法研,9784879546692,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000025699
1351,就活関係,"文系女子のための数的推理音声付きテキスト+トコトン問題集 ―公務員試験― 【音声付】","西川, マキ",2017,2017,"インプレスＲ＆Ｄ／インプレスビジネスメディア",9784295001959,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000044070
1352,就活関係,"文系女子のための判断推理音声付きテキスト+トコトン問題集 ―公務員試験― 【音声付】","西川, マキ",2017,2017,"インプレスＲ＆Ｄ／インプレスビジネスメディア",9784295001966,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000044072
1353,就活関係,"保険業界に就職する! （週刊東洋経済eビジネス新書 No.149）",東洋経済新報社,2015,2017,"東洋経済新報社",,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043797
1354,就活関係,"面接&エントリーシート 2019年度版 ―要点マスター!―","才木, 弓加",2017,2017,"マイナビ出版",9784839962906,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043078
1355,就活関係,"面接&エントリーシート 2020年度版 ―要点マスター!―","才木, 弓加",2018,2018,"マイナビ出版",9784839966140,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053053
1356,就活関係,"面接&エントリーシート 2022年度版 ―要点マスター!―","才木, 弓加",2020,2020,"マイナビ出版",9784839972615,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090004
1357,就活関係,"面接自己PR志望動機 2019年度版 （内定獲得のメソッド）","才木, 弓加",2017,2017,"マイナビ出版",9784839962838,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043066
1358,就活関係,"面接自己PR志望動機 2020年度版 （内定獲得のメソッド）","才木, 弓加",2018,2018,"マイナビ出版",9784839966041,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053043
1359,就活関係,"面接自己PR志望動機 2022年度版 （内定獲得のメソッド）","才木, 弓加",2020,2020,"マイナビ出版",9784839972547,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090013
1360,就活関係,"面接担当者の質問の意図 2019年度版 （内定獲得のメソッド）","才木, 弓加",2017,2017,"マイナビ出版",9784839962845,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043067
1361,就活関係,"面接担当者の質問の意図 2020年度版 （内定獲得のメソッド）","才木, 弓加",2018,2018,"マイナビ出版",9784839966058,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053044
1362,就活関係,"面接担当者の質問の意図 2022年度版 （内定獲得のメソッド）","才木, 弓加",2020,2020,"マイナビ出版",9784839972554,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090014
1363,就活関係,"理系のためのキャリアデザイン ―戦略的就活術―","増沢, 隆太",2014,2017,丸善出版,9784621088258,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000042989
1364,就活関係,"理系のための就活ガイド ―業界研究・エントリーシート・面接対策―","山本, 佳世子",2014,2015,丸善出版,9784621088586,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000018526
1365,就活関係,"歴史のなかの大卒労働市場 ―就職・採用の経済社会学―","福井, 康貴",2016,2016,勁草書房,9784326602902,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000027860

books_info/no15.csv (after)
1285,就活関係,"「なりたい自分」を目指すシューカツワークBook",noa出版,2013,2020,ｎｏａ出版,,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090398
1286,就活関係,"『就職四季報』パーフェクト活用術 ―成功するための7つのステップ―","『就職四季報』編集部",2010,2012,"東洋経済新報社",9784492223086,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000002174
1287,就活関係,SPI 2019年度版 ―要点マスター!―,"マイナビ出版編集部",2017,2017,"マイナビ出版",9784839962890,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043080
1288,就活関係,SPI 2020年度版 ―要点マスター!―,"マイナビ出版編集部",2018,2018,"マイナビ出版",9784839966126,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053055
1289,就活関係,SPI 2022年度版 ―要点マスター!―,"マイナビ出版編集部",2020,2020,"マイナビ出版",9784839972592,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090001
1290,就活関係,"SPIテストセンター時短テクニック 2019年度版 （内定獲得のメソッド）","マイナビ編集部,日本キャリアサポートセンター,",2017,2017,"マイナビ出版",9784839962883,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043072
1291,就活関係,"SPI解法の極意 2019年度版 （内定獲得のメソッド）","マイナビ出版編集部",2017,2017,"マイナビ出版",9784839962326,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043071
1292,就活関係,"SPI解法の極意 2020年度版 （内定獲得のメソッド）","マイナビ出版編集部",2018,2018,"マイナビ出版",9784839966010,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053047
1293,就活関係,"SPI解法の極意 2022年度版 （内定獲得のメソッド）","マイナビ出版編集部",2020,2020,"マイナビ出版",9784839972516,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090012
1294,就活関係,"インターンシップ ―キャリア形成に資する就業体験―第2版","古閑, 博美",2015,2015,学文社,9784762025297,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000023318
1295,就活関係,"インターンシップ 2019年度版 ―仕事のホントを知る!見る!考える!―（内定獲得のメソッド）","岡, 茂信,才木, 弓加,美土路, 雅子",2017,2017,"マイナビ出版",9784839962241,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043064
1296,就活関係,"インターンシップ 2020年度版 ―仕事のホントを知る!見る!考える!―（内定獲得のメソッド）","岡, 茂信,才木, 弓加,美土路, 雅子",2018,2018,"マイナビ出版",9784839966089,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053041
1297,就活関係,"インターンシップ 2022年度版 ―仕事のホントを知る!見る!考える!―（内定獲得のメソッド）","岡, 茂信,才木, 弓加,美土路, 雅子",2020,2020,"マイナビ出版",9784839972585,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090008
1298,就活関係,"エントリーシート完全突破塾 2019年度版（内定獲得のメソッド）","岡, 茂信",2017,2017,"マイナビ出版",9784839962821,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043065
1299,就活関係,"エントリーシート完全突破塾 2020年度版（内定獲得のメソッド）","岡, 茂信",2018,2018,"マイナビ出版",9784839966034,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053042
1300,就活関係,"エントリーシート完全突破塾 2022年度版（内定獲得のメソッド）","岡, 茂信",2020,2020,"マイナビ出版",9784839972530,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090010
1301,就活関係,"コミュ力ゼロからの「新社会人」入門 ―仕事の不安がスッキリ解消!厳選メソッド49―",渡瀬  謙,2019,2019,"インプレスＲ＆Ｄ／インプレスビジネスメディア",9784295005506,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000072732
1302,就活関係,でるとこだけのSPI [2018年度版],"マイナビ出版編集部",2016,2017,"マイナビ出版",9784839961114,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000042441
1303,就活関係,でるとこだけのSPI 2019年度版,"マイナビ出版編集部",2017,2017,"マイナビ出版",9784839962869,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043073
1304,就活関係,でるとこだけのSPI 2020年度版,"マイナビ出版編集部",2018,2018,"マイナビ出版",9784839966027,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053048
1305,就活関係,でるとこだけのSPI 2022年度版,"マイナビ出版編集部",2020,2020,"マイナビ出版",9784839972523,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090000
1306,就活関係,でるとこだけの一般常識&時事 2019年度版,"マイナビ出版編集部,日本キャリアサポートセンター,",2017,2017,"マイナビ出版",9784839962876,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043069
1307,就活関係,どうして就職活動はつらいのか,"双木, あかり",2015,2015,大月書店,9784272310517,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000023501
1308,就活関係,"ユーキャンの一般常識スピードチェック定番の1,000問 第4版（就職活動の神様のテスト対策!）","ユーキャン就職試験研究会",2014,2015,ユーキャン,9784426605964,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000024128
1309,就活関係,"よくわかる森式就活面接 [2016年度版] （森ゼミ×就職活動の神様）","森, 吉弘,ユーキャン就職試験研究会,",2014,2015,ユーキャン,9784426605940,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000024122
1310,就活関係,"よくわかる森式就活履歴書・エントリーシート [2016年度版] （森ゼミ×就職活動の神様）","森, 吉弘,ユーキャン就職試験研究会,",2014,2015,ユーキャン,9784426605957,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000024121
1311,就活関係,一般常識 2019年度版 ―要点マスター!―,"マイナビ出版編集部",2017,2017,"マイナビ出版",9784839962968,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043077
1312,就活関係,一般常識 2020年度版 ―要点マスター!―,"マイナビ出版編集部",2018,2018,"マイナビ出版",9784839966133,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053052
1313,就活関係,一般常識 2022年度版 ―要点マスター!―,"マイナビ出版編集部",2020,2020,"マイナビ出版",9784839972608,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090003
1314,就活関係,"一般常識即戦力問題集 2019年度版 （内定獲得のメソッド）","マイナビ出版編集部",2017,2017,"マイナビ出版",9784839962951,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043070
1315,就活関係,"一般常識即戦力問題集 2020年度版 （内定獲得のメソッド）","マイナビ出版編集部",2018,2018,"マイナビ出版",9784839966072,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053046
1316,就活関係,"一般常識即戦力問題集 2022年度版 （内定獲得のメソッド）","マイナビ出版編集部",2020,2020,"マイナビ出版",9784839972578,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090011
1317,就活関係,"学生のためのワークルール入門 ―アルバイト・インターンシップ・就活でトラブルにならないために―第2版","道幸 哲也,淺野高宏,職場の権利教育ネットワーク",2020,2020,旬報社,9784845116324,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000091856
1318,就活関係,"業界&職種研究ガイド 2019年度版 ―自分に合った仕事は何だろう?―（内定獲得のメソッド）","マイナビ編集部,岡, 茂信,",2017,2017,"マイナビ出版",9784839962944,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043076
1319,就活関係,"業界&職種研究ガイド 2020年度版 ―自分に合った仕事は何だろう?―（内定獲得のメソッド）","マイナビ出版編集部,岡, 茂信,",2018,2018,"マイナビ出版",9784839966102,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053051
1320,就活関係,"業界&職種研究ガイド 2022年度版 ―自分に合った仕事は何だろう?―（内定獲得のメソッド）","マイナビ出版編集部,岡, 茂信,",2020,2020,"マイナビ出版",9784839972646,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090007
1321,就活関係,公務員をめざす人に贈る行政法教科書,板垣  勝彦,2018,2019,法律文化社,9784589039514,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000076725
1322,就活関係,"口語表現ワークブック ―自己表現スキルをみがく―（専門基礎ライブラリー）","荒木, 晶子",2004,2013,実教出版,9784407306132,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000007499
1323,就活関係,"工業系学生のための就活ガイダンス ―モノづくり関連企業への就職を考える―","粟津, 敬雄",2014,2017,丸善雄松堂,9784907532017,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000041272
1324,就活関係,高校・大学の未就職者への支援 (support),"小杉, 礼子,堀, 有喜衣,",2013,2015,勁草書房,9784326653836,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000017611
1325,就活関係,"高校就職指導の社会学 ―「日本型」移行を再考する―","堀, 有喜衣",2016,2016,勁草書房,9784326602933,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000034351
1326,就活関係,"自己分析 2019年度版 ―適職へ導く書きこみ式ワークシート―（内定獲得のメソッド）","岡, 茂信",2017,2017,"マイナビ出版",9784839962852,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043068
1327,就活関係,"自己分析 2020年度版 ―適職へ導く書きこみ式ワークシート―（内定獲得のメソッド）","岡, 茂信",2018,2018,"マイナビ出版",9784839966065,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053045
1328,就活関係,"自己分析 2022年度版 ―適職へ導く書き込み式ワークシート―（内定獲得のメソッド）","岡, 茂信",2020,2020,"マイナビ出版",9784839972561,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090009
1329,就活関係,若者と仕事 ―「学校経由の就職」を超えて―,"本田, 由紀",2005,2017,"東京大学出版会",9784130513111,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000046836
1330,就活関係,"就活・自己PRに使えるフレーズ&キーワード 1000 （就職活動の神様）","ユーキャン就職試験研究会",2013,2015,ユーキャン,9784426604882,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000024124
1331,就活関係,"就活ノートの作り方 2019年度版 （内定獲得のメソッド）","才木, 弓加",2017,2017,"マイナビ出版",9784839962920,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043074
1332,就活関係,"就活ノートの作り方 2020年度版 （内定獲得のメソッド）","才木, 弓加",2018,2018,"マイナビ出版",9784839966096,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053049
1333,就活関係,"就活ノートの作り方 2022年度版 （内定獲得のメソッド）","才木, 弓加",2020,2020,"マイナビ出版",9784839972653,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090006
1334,就活関係,就活マナー 2019年度版 ―要点マスター!―,"美土路, 雅子",2017,2017,"マイナビ出版",9784839962913,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043079
1335,就活関係,就活マナー 2020年度版 ―要点マスター!―,"美土路, 雅子",2018,2018,"マイナビ出版",9784839966157,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053054
1336,就活関係,就活マナー 2022年度版 ―要点マスター!―,"美土路, 雅子",2020,2020,"マイナビ出版",9784839972622,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090002
1337,就活関係,"就職活動がまるごと分かる本 2019年度版 ―いつ?どこで?なにをする?―（内定獲得のメソッド）","岡, 茂信",2017,2017,"マイナビ出版",9784839962937,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043075
1338,就活関係,"就職活動がまるごと分かる本 2020年度版 ―いつ?どこで?なにをする?―（内定獲得のメソッド）","岡, 茂信",2018,2018,"マイナビ出版",9784839966119,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053050
1339,就活関係,"就職活動がまるごと分かる本 2022年度版 ―いつ?どこで?なにをする?―（内定獲得のメソッド）","岡, 茂信",2020,2020,"マイナビ出版",9784839972639,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090005
1340,就活関係,"就職活動の神様の一般常識これだけ!一問一答集 第3版（就職活動の神様のテスト対策!）","ユーキャン就職試験研究会",2012,2015,ユーキャン,9784426604127,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000024127
1341,就活関係,"就職活動の神様の一般常識速習テキスト 第4版（就職活動の神様のテスト対策!）","ユーキャン就職試験研究会",2012,2015,ユーキャン,9784426604103,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000024125
1342,就活関係,"就職活動の神様の一般常識問題集 第4版（就職活動の神様のテスト対策!）","ユーキャン就職試験研究会",2012,2015,ユーキャン,9784426604110,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000024126
1343,就活関係,新卒採用基準 ―面接官はここを見ている―,"廣瀬, 泰幸",2015,2015,"東洋経済新報社",9784492223512,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000023293
1344,就活関係,"人文・社会科学系大学院生のキャリアを切り拓く ―「研究と就職」をつなぐ実践―","佐藤, 裕,三浦, 美樹,青木, 深",2014,2015,大月書店,9784272412228,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000025996
1345,就活関係,"性格検査には「正答」がある! ―就職適性試験対応―第3版","河瀬, 厚",2013,2014,自由国民社,9784426116477,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000016123
1346,就活関係,大学生のための実践的キャリア&就活講座,"伊藤  宏,高橋  修,松坂  暢浩",2020,2020,中央経済社,9784502328411,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000086412
1347,就活関係,"知っておきたい業界別「仕事」を考える本（森ゼミ×就職活動の神様）","占部, 礼二,ユーキャン就職試験研究会,",2013,2015,ユーキャン,9784426604806,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000024123
1348,就活関係,内定を勝ち取る10のステップ 改訂版,"富士通エフ・オー・エム",2014,2014,"富士通エフ・オ－・エム",9784865101553,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000014939
1349,就活関係,"熱意で勝つ!!面接の受け方 ―年齢オーバー・経験不足のハンデを乗り越える!! : 「勝つ回答」「負ける回答」がわかる実践マニュアル―","就職問題ネットワーク",2012,2015,法研,9784879549457,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000025784
1350,就活関係,"必ず勝つ!!面接の受け方 ―「勝つ回答」「負ける回答」がわかる実践マニュアル―","就職問題ネットワーク",2007,2015,法研,9784879546692,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000025699
1351,就活関係,"文系女子のための数的推理音声付きテキスト+トコトン問題集 ―公務員試験― 【音声付】","西川, マキ",2017,2017,"インプレスＲ＆Ｄ／インプレスビジネスメディア",9784295001959,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000044070
1352,就活関係,"文系女子のための判断推理音声付きテキスト+トコトン問題集 ―公務員試験― 【音声付】","西川, マキ",2017,2017,"インプレスＲ＆Ｄ／インプレスビジネスメディア",9784295001966,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000044072
1353,就活関係,"保険業界に就職する! （週刊東洋経済eビジネス新書 No.149）",東洋経済新報社,2015,2017,"東洋経済新報社",,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043797
1354,就活関係,"面接&エントリーシート 2019年度版 ―要点マスター!―","才木, 弓加",2017,2017,"マイナビ出版",9784839962906,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043078
1355,就活関係,"面接&エントリーシート 2020年度版 ―要点マスター!―","才木, 弓加",2018,2018,"マイナビ出版",9784839966140,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053053
1356,就活関係,"面接&エントリーシート 2022年度版 ―要点マスター!―","才木, 弓加",2020,2020,"マイナビ出版",9784839972615,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090004
1357,就活関係,"面接自己PR志望動機 2019年度版 （内定獲得のメソッド）","才木, 弓加",2017,2017,"マイナビ出版",9784839962838,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043066
1358,就活関係,"面接自己PR志望動機 2020年度版 （内定獲得のメソッド）","才木, 弓加",2018,2018,"マイナビ出版",9784839966041,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053043
1359,就活関係,"面接自己PR志望動機 2022年度版 （内定獲得のメソッド）","才木, 弓加",2020,2020,"マイナビ出版",9784839972547,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090013
1360,就活関係,"面接担当者の質問の意図 2019年度版 （内定獲得のメソッド）","才木, 弓加",2017,2017,"マイナビ出版",9784839962845,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000043067
1361,就活関係,"面接担当者の質問の意図 2020年度版 （内定獲得のメソッド）","才木, 弓加",2018,2018,"マイナビ出版",9784839966058,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000053044
1362,就活関係,"面接担当者の質問の意図 2022年度版 （内定獲得のメソッド）","才木, 弓加",2020,2020,"マイナビ出版",9784839972554,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000090014
1363,就活関係,"理系のためのキャリアデザイン ―戦略的就活術―","増沢, 隆太",2014,2017,丸善出版,9784621088258,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000042989
1364,就活関係,"理系のための就活ガイド ―業界研究・エントリーシート・面接対策―","山本, 佳世子",2014,2015,丸善出版,9784621088586,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000018526
1365,就活関係,"歴史のなかの大卒労働市場 ―就職・採用の経済社会学―","福井, 康貴",2016,2016,勁草書房,9784326602902,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000027860
2006,就活関係,要点マスター!SPI 2023年度版,"マイナビ出版編集部",2021,2021,マイナビ出版,9784839976590,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000103642
2007,就活関係,SPI解法の極意 2023年度版 （内定獲得のメソッド）,"マイナビ出版編集部",2021,2021,マイナビ出版,9784839976576,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000103655
2008,就活関係,インターンシップ 2023年度版 ―仕事のホントを知る!見る!考える!―（内定獲得のメソッド）,"岡, 茂信",2021,2021,マイナビ出版,9784839976422,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000103649
2009,就活関係,エントリーシート完全突破塾 2023年度版 （内定獲得のメソッド）,"岡, 茂信",2021,2021,マイナビ出版,9784839976552,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000103654
2010,就活関係,でるとこだけのSPI 2023年度版,"マイナビ出版編集部",2021,2021,マイナビ出版,9784839976569,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000103640
2011,就活関係,一般常識 2023年度版 ―即戦力問題集―（内定獲得のメソッド）,"マイナビ出版編集部",2021,2021,マイナビ出版,9784839976545,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000103653
2012,就活関係,業界＆職種研究ガイド 2023年度版 ―自分に合った仕事は何だろう?―（内定獲得のメソッド）,"マイナビ出版編集部",2021,2021,マイナビ出版,9784839976408,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000103648
2013,就活関係,自己分析 2023年度版 ―適職へ導く書き込み式ワークシート―（内定獲得のメソッド）,"岡, 茂信",2021,2021,マイナビ出版,9784839976347,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000103646
2014,就活関係,就活ノートの作り方 2023年度版 （内定獲得のメソッド）,"才木, 弓加",2021,2021,マイナビ出版,9784839976385,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000103647
2015,就活関係,要点マスター!就活マナー 2023年度版,"美土路, 雅子",2021,2021,マイナビ出版,9784839976415,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000103643
2016,就活関係,就職活動がまるごと分かる本 2023年度版 ―いつ?どこで?なにをする?―（内定獲得のメソッド）,"岡, 茂信",2021,2021,マイナビ出版,9784839976460,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000103652
2017,就活関係,面接&エントリーシート 2023年度版 ―要点マスター!―,"才木, 弓加",2021,2021,マイナビ出版,9784839976446,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000103644
2018,就活関係,面接自己PR志望動機 2023年度版 （内定獲得のメソッド）,"才木, 弓加",2021,2021,マイナビ出版,9784839976453,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000103651
2019,就活関係,面接担当者の質問の意図 2023年度版 （内定獲得のメソッド）,"才木, 弓加",2021,2021,マイナビ出版,9784839976439,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000103650
2020,就活関係,考える力を高めるキャリアデザイン入門 ―なぜ大学で学ぶのか―,"藤村, 博之",2021,2021,有斐閣,9784641165762,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000104169

books_info/no15.csv (diff)
@@ -79,3 +79,18 @@
 1363,就活関係,"理系のためのキャリアデザイン ―戦略的就活術―","増沢, 隆太",2014,2017,丸善出版,9784621088258,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000042989
 1364,就活関係,"理系のための就活ガイド ―業界研究・エントリーシート・面接対策―","山本, 佳世子",2014,2015,丸善出版,9784621088586,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000018526
 1365,就活関係,"歴史のなかの大卒労働市場 ―就職・採用の経済社会学―","福井, 康貴",2016,2016,勁草書房,9784326602902,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000027860
+2006,就活関係,要点マスター!SPI 2023年度版,"マイナビ出版編集部",2021,2021,マイナビ出版,9784839976590,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000103642
+2007,就活関係,SPI解法の極意 2023年度版 （内定獲得のメソッド）,"マイナビ出版編集部",2021,2021,マイナビ出版,9784839976576,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000103655
+2008,就活関係,インターンシップ 2023年度版 ―仕事のホントを知る!見る!考える!―（内定獲得のメソッド）,"岡, 茂信",2021,2021,マイナビ出版,9784839976422,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000103649
+2009,就活関係,エントリーシート完全突破塾 2023年度版 （内定獲得のメソッド）,"岡, 茂信",2021,2021,マイナビ出版,9784839976552,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000103654
+2010,就活関係,でるとこだけのSPI 2023年度版,"マイナビ出版編集部",2021,2021,マイナビ出版,9784839976569,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000103640
+2011,就活関係,一般常識 2023年度版 ―即戦力問題集―（内定獲得のメソッド）,"マイナビ出版編集部",2021,2021,マイナビ出版,9784839976545,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000103653
+2012,就活関係,業界＆職種研究ガイド 2023年度版 ―自分に合った仕事は何だろう?―（内定獲得のメソッド）,"マイナビ出版編集部",2021,2021,マイナビ出版,9784839976408,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000103648
+2013,就活関係,自己分析 2023年度版 ―適職へ導く書き込み式ワークシート―（内定獲得のメソッド）,"岡, 茂信",2021,2021,マイナビ出版,9784839976347,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000103646
+2014,就活関係,就活ノートの作り方 2023年度版 （内定獲得のメソッド）,"才木, 弓加",2021,2021,マイナビ出版,9784839976385,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000103647
+2015,就活関係,要点マスター!就活マナー 2023年度版,"美土路, 雅子",2021,2021,マイナビ出版,9784839976415,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000103643
+2016,就活関係,就職活動がまるごと分かる本 2023年度版 ―いつ?どこで?なにをする?―（内定獲得のメソッド）,"岡, 茂信",2021,2021,マイナビ出版,9784839976460,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000103652
+2017,就活関係,面接&エントリーシート 2023年度版 ―要点マスター!―,"才木, 弓加",2021,2021,マイナビ出版,9784839976446,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000103644
+2018,就活関係,面接自己PR志望動機 2023年度版 （内定獲得のメソッド）,"才木, 弓加",2021,2021,マイナビ出版,9784839976453,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000103651
+2019,就活関係,面接担当者の質問の意図 2023年度版 （内定獲得のメソッド）,"才木, 弓加",2021,2021,マイナビ出版,9784839976439,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000103650
+2020,就活関係,考える力を高めるキャリアデザイン入門 ―なぜ大学で学ぶのか―,"藤村, 博之",2021,2021,有斐閣,9784641165762,https://elib.maruzen.co.jp/elib/html/BookDetail/Id/3000104169
